* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


/*HEADER*/

.fab a {
    color: black;
    transition: 0.3 ease all;
}

.logo {
    float: left;
    animation-name: carga;
    animation-duration: 0.5s;
}

.logo__firma {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
}

.logo__info {
    font-family: sans-serif;
    font-size: 0.8rem;
    margin-left: 2rem;
    margin-top: -1rem;
    text-align: center;
    color: rgb(170,214,193);
}

header {
    background-color: #f3f2ec;
    height: 115px;
    width: 100%;
    position: fixed;
    text-align: right;
    list-style: none;
    left: 0;
    top: 0;
    font-family: 'Rubik', sans-serif;
    box-shadow: 1px 1px 5px grey;
    letter-spacing: 1px;
    z-index: 999;
}

.toggle{
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

/*NAV*/

.nav__logos {
    font-size: 2.2rem;
    margin-top: 0.5rem;
    margin-right: 10rem;
    word-spacing: 1rem;
    animation-name: carga;
    animation-duration: 0.5s;
    
    
}

.nav__logos__redes {
    color: rgb(170,214,193);
    margin-right: 1rem;
    text-shadow: 1px 1px 5px black;
    
    
}
.fab:hover{
    transform: translateY(5px);
    color:rgb(160, 153, 153);
}

.nav__list {
    margin-left: 60rem;
    margin-top: -4.8rem;
    display: flex;
    list-style: none;
    float: right;
    min-width: 50%;
    
}

.nav__link {
    text-decoration: none;
    color: black;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-block;
    margin-top: 0.8rem;
    cursor: pointer;
    position: relative;
    width: 10rem;
    text-align: center;
    animation-name: carga;
    animation-duration: 0.5s;
    position:relative;
    
}

/*ANIMACION NAV*/

.nav__link:hover{
    color: rgb(127,161,145);
    transition: 0.8s;
}

@keyframes carga{
    from{ 
    color:#f3f2ec;   
    margin-top: -20rem;
    }
    to{
    color: gray;
    margin-top: 0.8rem;
    }
}

.nav__link::after{
    content:"";
    position:absolute;
    height: 0.125rem;
    background: black;
    bottom: 8px;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    
}

.nav__link1::after{
    left: 60px;
    width: 42px;
  
}
.nav__link2::after{
    left: 49px;
    width: 66px;
    }
.nav__link3::after{
    left: 43px;
    width: 75px;
        }
.nav__link4::after{
    left: 46px;
    width: 74px;
            }
.nav__link5::after{
    left: 62px;
    width: 40px;
                }
.nav__link:hover::after{
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.nav__item {
    padding: 0.5px 0.5px 0.5px 0.5px;
    
}


/*NAV SUBMENU*/

.nav__sublist {
    list-style: none;
    display: none;
    position: absolute;
    margin-top: 1.5px;
}

.nav__sublink {
    text-decoration: none;
    background-color: #f3f2ec;
    color: black;
    cursor: pointer;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
    border:1px solid rgba(153, 151, 151, 0.1);
    /* box-shadow: 1px 1px 5px grey; */
    /* margin-top: 1px; */
    text-align: center;
    width: 10.1rem;
}

.nav__sublink:hover {
    background-color: rgb(235, 231, 231);
}

.nav__item:hover .nav__sublist {
    display: block;
    margin-left: -2.2rem;
    text-align: center;
}


/*IMAGEN SUPERIOR*/



.principal{
    position: relative;
    
    
}

.d-block{
    filter: grayscale(100%)
}

/*INFORMACION SOBRE LA TERAPIA, GRAFICO*/

.section1 {
    display: flex;
    justify-content: center;
}

.texto {
    color: black;
    width: 40rem;
    height: 40rem;
    overflow: hidden;
    margin: 2%;
    text-align: justify;
    padding: 28px;
    font-family: 'Rubik', sans-serif;
    animation: carga2 1s;
}

.texto h1 {
    text-align: center;
}
.grafico{
    width: 35rem;
    height: 30rem;
    margin-top: 2%;
}

@keyframes carga2{
from{margin-left:-650px;}
to{margin-left:0px;}
}


/*TABLA CON INFORMACION*/

.table-active{
    text-align: center;
}



/* .tablei {
    display: grid;
    width: 60%;
    color: black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    grid-template-columns: auto auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    
      
}

.tablei h3{
    padding: 0.8rem;
    margin: 1rem;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    

}


.tablei p{
    margin: 2rem;
    text-align: center;
} */

.ol1 {
text-align: center;
    
    
       

}

body {
    background: white;
    color: black;
    position: relative;
} 



/*SECCION CONTACTO*/

.contacto-formulario {
    clear: both;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-auto-columns: 33.3%;
    height: 35%;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: rgb(143, 212, 179);
    background-color: #f3f2ec;
    margin-bottom: 5rem;
    margin-left:auto;
    margin-right: auto;
    align-items: justify;
      
    
}

iframe{
    margin-top:25%;
}

.radio{
    display: flex;
    margin: auto;
    margin-bottom: 2rem;
    
    
    
}

.trsi{
    font-size: 0.8rem;
    margin-right: 1rem;
}

.typr{
    width: 1rem;
    margin: 0.2%;
        
}

.contacto {
    margin: 2rem;
    padding: 1rem;
    height: 30rem;
    width: 80%;
    color: rgb(143, 212, 179);

}




/*LOGOS REDES*/

.footer__logos {
    text-align: center;
    margin-left: 1.3rem;
}

.footer__logos__redes {
    color: rgb(143, 212, 179);
    font-size: 2rem;
    margin-right: 1.5rem;
    text-shadow: 1px 1px 5px black;
}


/*FORMULARIO DE CONTACTO*/

.formi {
    
    margin: 2rem;
    height: 30%;
    width: 80%;
    
    
}

label{
    display: inline-block;
    width: 15%;
    margin: 2%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(143, 212, 179);
    font-size: 14px;
    font-weight: 300;
    
    
}
      
      
   
input{
    margin-right: 3px;
    width:80%;
    outline: none;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 400;
    color: rgb(133, 133, 133);
    
}

.preg{
    margin-top: 0.8rem;
    display:inline-block;
    padding: 1%;
    border-radius: 30px;
    margin-bottom: -2rem;
   
}

.preg>p{
    font-size: 85%;
    margin-bottom: 0.8rem;
    text-transform:uppercase;
}

#disponibilidad{
    width: 5.5rem;
    height: 1.5rem;
    margin: 1%;

}
#consulta{
    width: 105%;
    color: rgb(133, 133, 133);
    
}



/*FOOTER*/

.footeri {
    background-color: #1c1c1c;
    padding: 2rem;
    height: 21rem;
    display: grid;
    grid-template-columns: 25rem 25rem;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
    bottom: 0;
}

.footer-sitio {
    margin-left: -50%;
    text-align: justify;
    color: #9c9c9c;
    font-family: 'Rubik', sans-serif;
    padding-right: 1rem;
    margin-right: 2rem;
}

.footer-sitio h4 {
    color: white;
    border-bottom: 2px solid grey;
    width: 35rem;
}

.footer-publicaciones {
    margin-right: -50%;
    text-align: justify;
    color: #9c9c9c;
    font-family: 'Rubik', sans-serif;
    padding-left: 1rem;
    margin-left: 2rem;
}

.footer-publicaciones h4 {
    color: white;
    border-bottom: 2px solid grey;
    width: 35rem;
}


/*PAGINA TERAPIAS*/


.terapias {
    margin-top: 10rem;
    margin-left: 12rem;
    margin-right: 12rem;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    }

.terapias>h2 {
    margin-bottom: 0.5rem;
    margin-top: 2.5rem;
}

.terapias>h3 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.terapias__parejas {
    margin-top: 4.5rem;
}

.terapias__parejas>h3 {
    margin-bottom: 0.5rem;
    margin-top: 2.5rem;
}

.terapias__parejas>h4 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.virtual{
    width: 25%;
    margin-left: -5rem;
}
.terapias__virtual>h3 {
    margin-bottom: 0.5rem;
    margin-top: 2.5rem;
}

.terapias__virtual>h4 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
.tv{
    margin-top: -2rem;
}

/*PAGINA SOBRE MI*/

.sobremi {
    margin-top: 10rem;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    margin-right: 18.5%;
    margin-left: 18.5%;
    
}

.sobremi-texto{
margin-right: 5%;
}

.sobremi-texto>h2{
    margin-bottom: 2%;

}
.fotopsi1 {
    width: 17rem;
    height: 17rem;
    margin-top:10%;
    
}

.cv {
    background-color: rgba(87, 86, 86, 0.1);
    width: 75rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 2rem;
    font-family: 'Rubik', sans-serif;
}

.cv h3 {
    padding: 2rem;
}

.cv h4 {
    padding: 1rem;
}

.cv ul li {
    margin-left: 15rem;
    margin-right: 15rem;
    text-align: justify;
}

.cv p {
    margin-left: 15rem;
    margin-right: 15rem;
    text-align: justify;
}


/*PAGINA CONTACTO*/

.card-group{
    margin-top:12rem;
    width: 75rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12rem;
}

.pagina-contacto {
    margin-top: 10rem;
    margin-left: 12rem;
    margin-right: 12rem;
    
}

.sesiones-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 70rem;
    height: 32rem;
    text-align: center;
    margin: auto;
    font-family: 'Rubik', sans-serif;
    margin: 12rem auto 4rem;
    color: #7c746c;
    position: relative;
    z-index: 1;
    }

.individuales {
    border: 1px solid #C1AC95;
    width: 25rem;
    margin-right: 2rem;
    margin-left: 1rem;
    box-shadow: 2px 4px 8px;
    transition: 0.3s ease all;
    
}
.individuales:hover{
    transform: translateY(5px);
}
.on-line:hover{
    transform: translateY(-5px);

} 
.on-line__exterior:hover{
    transform: translateY(5px);

}

.on-line {
    border: 1px solid #C1AC95;
    width: 25rem;
    margin-right: 2rem;
    margin-left: 1rem;
    box-shadow: 2px 4px 8px;
    justify-items: center;
    position: relative;
    transition: 0.3s ease all;
    
}

.on-line__exterior {
    border: 1px solid #C1AC95;
    width: 25rem;
    margin-right: 1rem;
    margin-left: 1rem;
    box-shadow: 2px 4px 8px;
    transition: 0.3s ease all;
    
}

.sesiones-container h3 {
    margin-bottom: 1em;
    margin-top: 1rem;
    
}

.sesiones-container p {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 15rem;
}

.image-online {
    width: 30rem;
    margin-top: -2rem;
    position: absolute;
    z-index: -1;
    margin-left: -15rem;
}

.image-individuales {
    width: 17rem;
    height: 12rem;
    margin-top: 2.5rem;
    position: absolute;
    z-index: -1;
    margin-left: -8.5rem;
}

.image-online-exterior {
    width: 11rem;
    margin-top: 2.7rem;
    margin-left: -5.2rem;
    position: absolute;
    z-index: -1;
}




/*PAGINA MAS*/

.mas {
    margin-top: 10rem;
    margin-left: 12rem;
    margin-right: 12rem;
}

.no-content {
    margin-top: 20rem;
}

.video {
    text-align: center;
    margin-top: -14rem;
}

@media (max-width: 1750px){

    input{
        width:85%;   
    }

    .preg{
        display: block;
    }
    .radio{
        display:block;
        margin-bottom: 2rem;

    }
    .typr{
        margin-right: 0.5rem;
        
    }
    .trsi{
        margin-right: 0.5rem;
    }

}

@media (max-width: 1440px){
    .labeli{
        margin-right: 1.5rem;
        }
        input{
            width: 75%;
        }
        .contacto h3{
            font-size: 1.5rem;
        }
    
    .trsi{
        margin-right: 0.5rem;
    }
    .typr{
        margin-right: 0.5rem;
        
    }
    .iframei{
        height: 25rem;
    }


    }    



@media (max-width: 1280px){
    .nav__link{
    padding-left: 1rem;
    padding-right: 1rem;
    width: 8rem;
    }
    .lista1{
        margin-top: 2rem;
        
    }
    .grafico{
        display:none;
    }
    .nav__link1::after{
        left: 40px;
        width: 46px;
      
    }
    .nav__link2::after{
        left: 30px;
        width: 68px;
        }
    .nav__link3::after{
        left: 26px;
        width: 75px;
            }
    .nav__link4::after{
        left: 26px;
        width: 78px;
                }
    .nav__link5::after{
        left: 46px;
        width: 38px;
                    }
    .iframei{
        height:19rem;
    }


}
@media (max-width: 1050px){
    .nav__link{
        padding-left: 1rem;
        padding-right: 1rem;
        width: max-content;
        margin-top: 0.8rem;
    }
    .nav__link1::after{
        left: 15px;
        width: 48px;
      
    }
    .nav__link2::after{
        left: 18px;
        width: 68px;
        }
    .nav__link3::after{
        left: 16px;
        width: 75px;
            }
    .nav__link4::after{
        left: 16px;
        width: 78px;
                }
    .nav__link5::after{
        left: 14px;
        width: 38px;
                   }   
}

@media (max-width: 1000px){
    .footer__logos__redes {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px black;
    }
}


@media (max-width: 768px){
    
    .toggle{
        display:block;
        margin-top:-12%;
        margin-left: 22rem;
        z-index: 999;
        
        }
    .logo{
        float:none;
    }    
    .section1{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .nav__logos{
        margin-top:-8rem;
        margin-left: 78%;
        display: flex;    
    }
    .nav__logos__redes{
        display:none;          
        
    }
    .nav__list{ 
        flex-direction: column;
        background-color: #2c3e50;
        height: calc(100vh + 115px);
        width: 100%;
        text-align: center;

    }
    .grafico{
        width: 25rem;
        height: 20rem;
        margin-top: -10%;
        margin-left: 25%;    
    }

    .tablei{
        display:none;
    }
    .lista1{
        list-style: none;
        margin-top: 2rem;

    }
    .lista1 li{
        margin-top:2rem;
        
    }
    .lista1 li::before{
        content:"\00a4";
       
    }
    .contacto-formulario{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10%;
        align-items: center;
        height: 55%;
    }
    .preg{
        text-align: center;
        font-size: 1rem;
    }
    #consulta{

        width: 25rem;
        height: 10rem;
    }
    .formi{
        text-align: center;
    }
    .texto{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .iframei{
        margin-top:2%;
        width: 60%;
    }
    .typr{
        margin-right: -1rem;
        
    }
    .trsi{
        margin-right: -1rem;
    }
    .logo__firma{
        font-size: 35px;
        margin-left:-35rem;
    }
    .logo__info{
        font-size: 10px;
        margin-left:-35rem;
    }
}